# micro-service

./: README.MD  pom.xml
micro-client/: README.md  pom.xml
micro-client/src/main/java/io/github/yanglong/: App.java
micro-client/src/main/java/io/github/yanglong/client/config/: CallServiceConfig.java
micro-client/src/main/java/io/github/yanglong/client/listen/: RemoteProviderHandler.java  RemoteServerHandler.java
micro-client/src/main/java/io/github/yanglong/client/reference/: RemoteManager.java
micro-client/src/test/java/io/github/yanglong/: AppTest.java
micro-client/src/test/java/io/github/yanglong/client/: Application.java
micro-client/src/test/java/io/github/yanglong/client/controller/: GetServerList.java
micro-client/src/test/resources/: application.yml
micro-common/: pom.xml
micro-common/src/main/java/io/github/yanglong/common/client/: ZkDao.java  ZkDaoImpl.java
micro-common/src/main/java/io/github/yanglong/common/config/: ZkBeanFactory.java
micro-common/src/main/java/io/github/yanglong/common/handler/: NodeCacheHandler.java  PathChildrenHandler.java
micro-common/src/main/java/io/github/yanglong/common/utils/: URLConvertor.java
micro-common/src/test/java/io/github/yanglong/common/: Application.java
micro-common/src/test/java/io/github/yanglong/common/run/: Test.java
micro-common/src/test/resources/: application.yml
micro-demo/: pom.xml
micro-demo/src/main/java/io/github/yanglong/demo/: Application.java
micro-demo/src/main/java/io/github/yanglong/demo/config/: CusBanner.java  PropertiesUtils.java  package-info.java
micro-demo/src/main/java/io/github/yanglong/demo/config/freemarker/: FreemarkerConfig.java  FreemarkerShiroTagConfig.java  FreemarkerViewConfig.java
micro-demo/src/main/java/io/github/yanglong/demo/config/mybatis/: MapperScanner.java  MyBatisConfig.java  MyBatisRepository.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/: DrCredentialsMatcher.java  PrincipalUtils.java  ShiroFreemarkTagsConfigurer.java  ShiroFreemarkerTagsConfigurer.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/authentication/: CredentialsMatcher.java  RealmService.java  ShiroRealm.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/config/: ConfigAfterInit.java  DynamicConfig.java  ShiroConfig.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/distribution/: DistributeCache.java  DistributeCacheFactory.java  DistributeCacheManager.java  DistributeCacheRpository.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/distribution/Jedis/: RedisCache.java  RedisCacheFactory.java  RedisCacheProvider.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/distribution/spring/: RedisCacheFactory.java  RedisCacheSessionDAO.java  RedisRepository.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/dynamic/: DynamicPermissionDao.java  DynamicPermissionService.java  DynamicPermissionServiceImpl.java  JdbcPermissionDao.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/exception/: AccountForbiddenException.java  AccountLockedException.java  VerifyErrorException.java
micro-demo/src/main/java/io/github/yanglong/demo/config/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
micro-demo/src/main/java/io/github/yanglong/demo/controller/: LoginController.java
micro-demo/src/main/java/io/github/yanglong/demo/dao/: SysPermissionMapper.java  SysResPermMapper.java  SysResRoleMapper.java  SysResourcesMapper.java  SysRoleMapper.java  UserMapper.java
micro-demo/src/main/java/io/github/yanglong/demo/model/: PrivilegeModel.java  SysPermission.java  SysResPerm.java  SysResRole.java  SysResources.java  SysRole.java  User.java
micro-demo/src/main/java/io/github/yanglong/demo/schedule/: ScheduleDemo.java
micro-demo/src/main/java/io/github/yanglong/demo/service/: JdbcPermissionDaoImpl.java  LoginService.java  LoginServiceImpl.java  RealmServiceImpl.java  UserService.java  UserServiceImpl.java
micro-demo/src/main/java/io/github/yanglong/demo/vo/: ResultVo.java
micro-demo/src/main/resources/: application.yml  db.sql  log4j.xml  logback-spring.xml  redis.properties
micro-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysResPermMapper.xml  SysResRoleMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  UserMapper.xml
micro-demo/src/main/resources/template/: login.ftl
micro-demo/src/main/resources/template/common/: commonMacros.ftl
micro-demo/src/main/resources/templates/: index.ftl  login.ftl
micro-demo/src/main/resources/templates/common/: head.ftl
micro-server/: pom.xml
micro-server/src/main/java/io/github/yanglong/server/annotation/: MicroService.java
micro-server/src/main/java/io/github/yanglong/server/config/: package-info.java
micro-server/src/main/java/io/github/yanglong/server/config/register/: ApplicationBeanUtils.java  MicroServiceListener.java  RegisterMicroService.java
micro-server/src/test/java/io/github/yanglong/server/: Application.java
micro-server/src/test/java/io/github/yanglong/server/run/: Test.java  TestController.java
